<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vanama_SearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-5S-S32">
                                <rect key="frame" x="20" y="74" width="374" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ATD-xW-SQx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a keyword to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-L2-EzU">
                                                <rect key="frame" x="0.0" y="0.0" width="282.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="searchTextAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="iaw-82-Cfa"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-Ex-6s6">
                                                <rect key="frame" x="283.5" y="0.0" width="90.5" height="34"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="Search"/>
                                                <connections>
                                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ru0-cm-LWn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-Qb-CDE">
                                        <rect key="frame" x="0.0" y="90" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Fv2-kS-w5t"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="824-xP-s91">
                                        <rect key="frame" x="0.0" y="346" width="374" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-kx-d4I">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="31"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Prev Img"/>
                                                <connections>
                                                    <action selector="showPrevImagesBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiY-Zy-dNh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-Vw-FUw">
                                                <rect key="frame" x="248.5" y="0.0" width="125.5" height="31"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next Img"/>
                                                <connections>
                                                    <action selector="showNextImgBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1x-R1-wka"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-Je-Dtf">
                                        <rect key="frame" x="0.0" y="433" width="374" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Q2L-MO-sSe"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17C-Zw-KKt">
                                        <rect key="frame" x="0.0" y="639" width="374" height="109"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYV-Mi-67N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OT9-5S-S32" secondAttribute="trailing" constant="20" id="6Z2-0A-hlJ"/>
                            <constraint firstItem="OT9-5S-S32" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="AMJ-Q8-aM8"/>
                            <constraint firstItem="OT9-5S-S32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mfu-iY-MIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OT9-5S-S32" secondAttribute="bottom" constant="40" id="rkQ-c7-t6Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="rjD-Vw-FUw" id="Jzb-kz-cFi"/>
                        <outlet property="prevBtn" destination="d2o-kx-d4I" id="gwm-HK-VT2"/>
                        <outlet property="resetBtn" destination="17C-Zw-KKt" id="6Ee-hZ-MNK"/>
                        <outlet property="resultImage" destination="O4Y-Qb-CDE" id="Q7i-jl-kjv"/>
                        <outlet property="searchBtn" destination="ieb-Ex-6s6" id="fSh-AW-SOu"/>
                        <outlet property="searchTextField" destination="RGa-L2-EzU" id="hWj-Ih-Dh6"/>
                        <outlet property="topicInfoText" destination="j2M-Je-Dtf" id="N5F-lO-8bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
